spring.datasource.url=jdbc:mysql://localhost:3306/empresa1
spring.datasource.username=root
spring.datasource.password=Pitoco12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
